{
  "form": {
    "newTask": "New Task",
    "addNote": "Add a note",
    "createTask": "Create Task",
    "updateTask": "Update Task",
    "reminder": "Reminder",
    "event": "Event",
    "alert": "Alert",
    "repeat": "Repeat",
    "repeatBeta": "Beta",
    "category": "Category",
    "noCategory": "No Category",
    "date": "Date",
    "time": "Time",
    "selectDate": "Select Date",
    "selectTime": "Select Time",
    "start": "Start",
    "end": "End",
    "markAsDeadline": "Mark as deadline",
    "dueTime": "Due Time",
    "invalidTimeRange": "Start time cannot be later than end time",
    "invalidDeadlineRange": "DDL is before the task end time."
  },
  "details": {
    "notFound": "Selected Task not found.",
    "addDetails": "Add any task details — people, places, links, notes…",
    "subtasks": "Subtasks",
    "description": "Description",
    "time": "Time",
    "startFrom": "From",
    "endAt": "To",
    "breakdownTask": "Breakdown Task",
    "loadingSubtasks": "Loading subtasks...",
    "noSubtasksYet": "No subtasks yet",
    "complete": "Complete",
    "dragToReorder": "Drag to reorder~",
    "error": "Error",
    "failedToRefreshSubtasks": "Failed to refresh subtasks. Please try again.",
    "failedToDeleteSubtask": "Failed to delete subtask.",
    "mustHaveTitleError": "Task must have a title",
    "titleTooLongError": "Title cannot exceed 80 characters"
  },
  "alerts": {
    "none": "None",
    "atTime": "At time of event",
    "5min": "5 minutes before",
    "10min": "10 minutes before",
    "15min": "15 minutes before",
    "30min": "30 minutes before",
    "1hour": "1 hour before",
    "2hours": "2 hours before",
    "1day": "1 day before",
    "2days": "2 days before"
  },
  "recurrence": {
    "never": "Never",
    "daily": "Every Day",
    "weekly": "Every Week",
    "biweekly": "Every 2 Weeks",
    "monthly": "Every Month",
    "yearly": "Every Year",
    "end": "Repeat ends",
    "endNever": "Never",
    "endOnDate": "On date",
    "endDate": "End date",
    "endDateRequired": "Choose an end date",
    "endDateBeforeStart": "End date cannot be before the first repeat date",
    "durationTooLong": "Repeating events cannot be longer than 31 days",
    "editTitle": "Save Changes",
    "editMessage": "Apply these changes only to this date, or to this and future dates?",
    "editThisDate": "Only This Date",
    "editThisDateDescription": "Update this occurrence only",
    "editFutureDates": "This And Future Dates",
    "editFutureDatesDescription": "Apply from this date onward",
    "editCancel": "Cancel",
    "updateTitle": "Update Repeat",
    "updateMessage": "Repeat changes apply from this date forward.",
    "updateFutureDescription": "Start the new repeat pattern from this date",
    "stopTitle": "Stop Repeating",
    "stopMessage": "This task will stop repeating from this date forward.",
    "stopFromDate": "Stop From This Date",
    "stopFromDateDescription": "Keep this task and remove future repeats",
    "deleteTitle": "Delete Repeat",
    "deleteMessage": "Delete only this date, or this and future dates?",
    "deleteThisDate": "Only This Date",
    "deleteThisDateDescription": "Remove only this occurrence",
    "deleteFutureDates": "This And Future Dates",
    "deleteFutureDatesDescription": "Remove this occurrence and all future repeats",
    "deleteCancel": "Cancel"
  },
  "categories": {
    "work": "Work",
    "life": "Life",
    "learning": "Learning",
    "health": "Health"
  },
  "success": {
    "taskCreated": "Task created successfully"
  },
  "subtasks": {
    "done": "Done",
    "delete": "Delete",
    "edit": "Edit subtask",
    "titlePlaceholder": "Subtask name",
    "duration": "Duration"
  }
}
