{
  "form": {
    "newTask": "新任务",
    "addNote": "添加备注",
    "createTask": "创建任务",
    "updateTask": "更新任务",
    "reminder": "提醒",
    "event": "事件",
    "alert": "提醒",
    "category": "分类",
    "noCategory": "无分类",
    "date": "日期",
    "time": "时间",
    "selectDate": "选择日期",
    "selectTime": "选择时间",
    "start": "开始",
    "end": "結束",
    "invalidTimeRange": "开始时间不能晚于结束时间"
  },
  "details": {
    "notFound": "未找到选定的任务。",
    "addDetails": "添加任务详情 — 人员、地点、链接、笔记…",
    "subtasks": "子任务",
    "description": "描述",
    "time": "时间",
    "startFrom": "从",
    "endAt": "结束于",
    "breakdownTask": "分解任务",
    "loadingSubtasks": "正在加载子任务...",
    "noSubtasksYet": "还没有子任务",
    "complete": "完成",
    "dragToReorder": "拖拽重新排序~",
    "error": "错误",
    "failedToRefreshSubtasks": "刷新子任务失败。请重试。",
    "failedToDeleteSubtask": "删除子任务失败。",
    "mustHaveTitleError": "任务必须有一个标题"
  },
  "alerts": {
    "none": "无",
    "atTime": "事件开始时",
    "5min": "提前5分钟",
    "10min": "提前10分钟",
    "15min": "提前15分钟",
    "30min": "提前30分钟",
    "1hour": "提前1小时",
    "2hours": "提前2小时",
    "1day": "提前1天",
    "2days": "提前2天"
  },
  "categories": {
    "work": "工作",
    "life": "生活",
    "learning": "学习",
    "health": "健康"
  }
}
